/* ------Fonts----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* -----------Common styles------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;

}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* ------Header styles---------- */
.background-color{
    height: 500px;
    margin: 50px 140px;
    background: #301120;
    border-radius: 30px;
}
.header-section{
    display: flex;
    
    align-items: center;
    padding: 0px 100px;
    padding-top: 33px; 
}
.banner-heading{
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
    line-height: 70px;
}
.banner-paragraph{
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 15px;
}
.orange-btn{
    margin-top: 30px;
    transform: translate(-0%,-0%);
   
}
.btn{
    padding: 16px 24px;
    background: #ff6d4a;
    border-radius: 5px;
    animation: animate 3s linear infinite;
    
}
@keyframes animate{
    0%{
        box-shadow: 0 0 0 0 rgba(255,109,74, 7),0 0 0 0 rgba(255,109,74, 7);
    }
    40%{
        box-shadow: 0 0 0 10px rgba(255,109,74, 0),0 0 0 10px rgba(255,109,74, 0);
    }
    80%{
        box-shadow: 0 0 0 10px rgba(255,109,74, 0),0 0 0 30px rgba(255,109,74, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(255,109,74, 0),0 0 0 30px rgba(255,109,74, 0);
    }
}

.orange-btn a{
    text-decoration: none;
    color: white;
}
.banner-img{
    max-width: 375px;
    max-height: 482px;
}
/* ------main section styles---------- */
.container{
    margin-right: 100px;
    margin-left: 80px;
}
.blogs{
    display: flex;
}
.fixed-sidebar{
    width: 356px;
    height: 312px;
    margin-right: 15px;
    text-align: center;
    background: #301120;
    border-radius: 10px;
   
}
.fixed-btn{
    margin-top: 30px;
    
}
.fixed-btn a{
    display: block;
    text-decoration: none;
    color: #161616;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 8px;
    width: 90%;
    padding: 10px 16px;

}
.blog-btn{ 
  background: #FFFFFF;  
}
.blog-active{
    background: #DD0000;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.active a {
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.transfer-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.card{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}
.small-btn{
    width: 100px;
    height: 32px;
    margin-left: 20px;
    margin-top: 24px;
    border: 1px solid #161616;
    border-radius: 5px;
    text-align: center;
}
.small-btn a{
    text-decoration: none;
   
    font-weight: 500;
    font-size: 16px;
    color: #161616;
}
.transfer-details{
    margin:15px 0px;
    margin-left: 20px;
}
.live-news{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}
.watch-time{
    margin-left: 20px;
    font-weight: 400;
    font-size: 16px;
    color: rgba(22, 22, 22, 0.7);
}
.space{
    margin-right: 30px;
}
.view-btn{
    display: none;
    margin-top: 30px;
}
.view-btn a{
    padding: 14px 24px;
    background-color: #ff6d4a;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: white;
    
}
/* --------upcoming-match styles----- */
.live-match{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.versus{
    margin: 0 8px;
    font-size: 20px;
    font-weight: 600;

}
.fixture{
    text-align: center;
}
.match-time{
    text-align: center;
    margin-bottom: 20px;
}
/* ---------footer styles---------- */
footer{
    width: 100%;
    padding: 60px 0;
    margin-top: 60px;
    background-color: #301120;
    
}
.logo-text{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    color: #FFFFFF;
}
hr{
    width: 90%;
    margin: auto;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.footer-item{
    font-weight: 500;
    font-size: 16px;
    color: #B9B9B9;

}
.icon{
    text-align: center;
    font-size: 24px;
    cursor: pointer;
}
.icon a{
    text-decoration: none;
    color: #B9B9B9;
}

.space{
    margin: 15px;
}
.space:hover{
    color: whitesmoke;
}
/* ------media queries-------- */
/* ------mobile devices------- */
@media only screen and (max-width:767px) {
   
    .background-color{
        
        height: 732px;
        margin:20px 30px;
        padding-top: 20px;
        
    }
    .banner-heading{
        font-size: 22px;
        line-height: 40px;
       
    }
    .header-section{
        flex-direction: column;
        padding: 0 50px;
    }
    .container{
        margin: 0 30px;
    }
    .blogs{
        flex-direction: column;
    }
    .fixed-sidebar{
        background-color: white;
        width: 100%;
        text-align: center;
    }
    .blog-btn{
        border: 1px solid #E8E8E8;
    }
    .transfer-news{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        justify-content: center;
        
    }
    .footer-content{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

    }
   
}
/* -----tablet devices-------- */
@media only screen and (min-width:768px) and (max-width:992px) {
    .background-color{
        min-height: 575px;
        margin: 50px 14px;

    }
    .header-section{
        justify-content: center;
        align-items: center;
    }
    .banner-heading{
        font-size: 40px;
        line-height: 49px;
    }
    .banner-paragraph{
        font-size: 14px;
    }
    .banner-img{
        min-height: 563px;
    }
    .blogs{
        flex-direction: column;
        justify-content: space-evenly;
    }
    .fixed-sidebar{
        background-color: white;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    } 
    .fixed-btn {
        display: flex;
        align-items: center;
    }
    .fixed-btn a{
        width: 33%;
    }
     .active .blog-active{
        width: 188px;
    }
    .blog-btn{
        border: 1px solid #E8E8E8;
    }
    .transfer-news{
        
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        justify-content: center;
        
    } 
    .view-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    } 
    .footer-item{
        font-size: 24px;
    }
   
}
